apiVersion: operator.ibm.com/v1alpha1
kind: AccountIAM
metadata:
  labels:
    app.kubernetes.io/name: accountiam
    app.kubernetes.io/instance: accountiam-sample
    app.kubernetes.io/part-of: ibm-user-management-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ibm-user-management-operator
  name: accountiam-sample
spec:
  # TODO(user): Add fields here
